# Docker-Runner

./: .gitignore  .gitlab-ci.yml  HowToRun.md  README.md  docker-compose.yml  worker-setup.sh
.git2/: HEAD  config  index
.git2/logs/: HEAD
Orchestrus/: Orchestrus.sln  docker-compose.yml
Orchestrus/Client/: Client.cs  Client.csproj  Dockerfile
Orchestrus/Client/Properties/: launchSettings.json
Orchestrus/DBManager/: DBManager.csproj  Database.cs  Dockerfile  Program.cs  Startup.cs
Orchestrus/DBManager/Controllers/: DBManagerController.cs
Orchestrus/DBManager/Properties/: launchSettings.json
Orchestrus/Orchestrus/: Dockerfile  Orchestrus.csproj  Program.cs  Startup.cs  TimedHostedService.cs
Orchestrus/Orchestrus/Controllers/: OrchestrusController.cs
Orchestrus/Orchestrus/Properties/: launchSettings.json
Orchestrus/Test/: DBManagerTest.cs  OrchestrusTest.cs  Test.csproj  WorkerAppTest.cs
Orchestrus/Worker/: Worker.cs
Orchestrus/WorkerApp/: DockerApi.cs  Dockerfile  Program.cs  Startup.cs  WorkerApp.csproj
Orchestrus/WorkerApp/Controllers/: WorkerController.cs
Orchestrus/WorkerApp/Properties/: launchSettings.json
